<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Happy Birthday!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                font-family: "Poppins", sans-serif;
                font-style: normal;
                font-size: 16px;
                background-color: #232323;
                color: #ffffff;
            }
            .container {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .birthday-heading {
                font-weight: 700;
                font-size: 3.5rem;
                margin: 0;
                line-height: 1.25em;
                padding-bottom: 1.5rem;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
                        0 0 40px #e60073;
                }
                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6,
                        0 0 40px #ff4da6, 0 0 50px #ff4da6;
                }
            }
            @-webkit-keyframes glow2 {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073;
                }
                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6,
                        0 0 40px #ff4da6;
                }
            }
            .img-container img,
            .img-container {
                max-width: 300px;
                margin: auto;
            }
            .text-center {
                text-align: center;
            }
            h4 {
                font-weight: 600;
                font-size: 1.5rem;
                margin: 0;
                line-height: 1.25em;
                padding-bottom: 1.5rem;
                -webkit-animation: glow2 1s ease-in-out infinite alternate;
                -moz-animation: glow2 1s ease-in-out infinite alternate;
                animation: glow2 1s ease-in-out infinite alternate;
            }
            .btn {
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                z-index: 3;
                background-color: #ffffff;
                border: 1px solid #ffffff;
                color: #000000;
                padding: 1rem;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                justify-content: center;
                line-height: 1em;
            }
            @media screen and (max-width: 767px) {
                .birthday-heading {
                    font-size: 1.75rem;
                }
                h4 {
                    font-size: 1.2rem;
                }
                .container {
                    height: 90vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="birthday-sec">
                <h1 class="birthday-heading text-center">
                    Happy Birthday to You!
                </h1>
                <h4 class="text-center">
                    <span id="day"></span><sup>th</sup>
                    <span id="month"></span>
                </h4>
                <div class="img-container">
                    <img
                        src="https://gifdb.com/images/high/birthday-candles-on-chocolate-cake-3gjwquodojwqzdhe.gif"
                        alt=""
                    />
                </div>
            </div>
            <audio id="bg-music" loop>
                <source src="hbd.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>

            <button onclick="playBackgroundMusic()" id="play-btn" class="btn">
                <svg
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    stroke="#000000"
                    stroke-width="2"
                    fill="#000000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="css-i6dzq1"
                >
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                </svg>
            </button>

            <button onclick="stopBackgroundMusic()" id="pause-btn" class="btn">
                <svg
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    stroke="#000000"
                    stroke-width="2"
                    fill="#000000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="css-i6dzq1"
                >
                    <rect
                        x="3"
                        y="3"
                        width="18"
                        height="18"
                        rx="2"
                        ry="2"
                    ></rect>
                </svg>
            </button>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js"
                integrity="sha512-4F1cxYdMiAW98oomSLaygEwmCnIP38pb4Kx70yQYqRwLVCs3DbRumfBq82T08g/4LJ/smbFGFpmeFlQgoDccgg=="
                crossorigin="anonymous"
                referrerpolicy="no-referrer"
            ></script>
            <script>
                document.querySelector("#pause-btn").style.display = "none";
                var date = moment();
                var currentDate = date.format("D");
                var currentMonth = date.format("MMMM");
                console.log(currentDate, currentMonth);
                document.querySelector("#day").innerHTML = currentDate;
                document.querySelector("#month").innerHTML = currentMonth;
                function playBackgroundMusic() {
                    var audio = document.getElementById("bg-music");
                    audio.play();
                    document.querySelector("#play-btn").style.display = "none";
                    document.querySelector("#pause-btn").style.display =
                        "inline-block";
                }
                function stopBackgroundMusic() {
                    var audio = document.getElementById("bg-music");
                    audio.pause();
                    audio.currentTime = 0;
                    // You can optionally hide the button after it's clicked
                    document.querySelector("#pause-btn").style.display = "none";
                    document.querySelector("#play-btn").style.display =
                        "inline-block";
                }
            </script>
        </div>
    </body>
</html>
